server {
  listen 80 default_server;
  server_name _;
  root /apps;
  location / {
    try_files $uri $uri/ /index.php$is_args$args;
    index index.php;
  }
  location ~ \.php$ {
            fastcgi_pass   fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            include        fastcgi_params;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
  }

  location = /404.html {
    internal;
  }
}

